# Easy_Home_System

./: README.md
Easy-Home-for-Ruff/04_humiture_LCD/04_humiture_LCD/: app.json  package.json
Easy-Home-for-Ruff/04_humiture_LCD/04_humiture_LCD/src/: index.js
Easy-Home-for-Ruff/ruff-sdk-win-1.5.0/doc/: adc.html  assert.html  buffer.html  console.html  dgram.html  dns.html  errors.html  events.html  fs.html  gpio.html  http.html  https.html  i2c.html  net.html  os.html  path.html  pwm.html  querystring.html  ruff-app-runner.html  ruff-async.html  ruff-driver-runner.html  ruff-driver.html  ruff-mock.html  test.html  timers.html  trait.html  uart.html  url.html  util.html
Easy-Home-for-Ruff/ruff-sdk-win-1.5.0/ruff_modules/: assert.js  child_process.js  gpio.js  https.js  i2c.js  querystring.js  ruff-app-runner.js  ruff-async.js  ruff-driver-runner.js  ruff-driver.js  ruff-mock.js  test.js  trait.js  uart.js  url.js
Easy-Home-for-Ruff/ruff-sdk-win-1.5.0/supports/: serialport.node
Easy-Home-for-Web/web/: .project  index.html
Easy-Home-for-Web/web/css/: main.css  rest.css
Easy-Home-for-Web/web/js/: main.js
Easy-Home-for-android/: README.md  gradle.properties
Easy-Home-for-android/app/: build.gradle
Easy-Home-for-android/app/src/main/: AndroidManifest.xml
Easy-Home-for-android/app/src/main/java/org/eclipse/paho/android/service/sample/: ActivityConstants.java  ConnectionDetails.java  Listener.java  PublishFragment.java
Easy-Home-for-android/app/src/main/res/layout/: activity_publish.xml
Easy-Home-for-android/app/src/main/res/values/: strings.xml
(+84 files in other folders)
