apply plugin: 'com.android.application'

repositories {
    maven {
        name = 'Maven Central Repo' //optional name
        url = 'http://repo1.maven.org/maven2/'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi"
            }
        }
    }


    defaultConfig {
        applicationId "org.eclipse.paho.android.service.sample"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }



    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/org.eclipse.paho.android.service-1.0.2.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile files('libs/com.baidu.tts_2.2.8.20160824_83a9ca4_release.jar')
    compile files('libs/galaxy-v2.0.jar')
    compile 'com.microsoft.projectoxford:speechrecognition:1.1.0'
}
